html {
  position: relative;
  min-height: 100%;
}
.logo {
  width: 100px;
  height: 100px;
}
.main {
  background-color: #2a384c;
  padding: 20px 0px;
}
.custom-header {
  padding-left: 20px !important;
}
div.ui.container {
  margin: 20px 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.ui.grid > .row {
  justify-content: space-around;
}
footer.ui.footer.segment {
  background-color: #2a384c;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the height of the footer */
  justify-content: center;
  display: flex;
}
.custom-footer-text {
  color: #a0b2c2 !important;
  font-style: italic;
}

@media only screen and (max-width: 733px) {
  .ui.grid {
    padding-left: 10px;
    padding-right: 10px;
  }
  .ui.grid > .row > [class*="three wide"].column {
    width: 32% !important;
  }
  .ui.statistic > .value {
    font-size: 40px !important;
    font-weight: bold !important;
  }
}

@media only screen and (max-width: 451) {
  .ui.statistic > .value {
    font-size: 30px !important;
    font-weight: bold !important;
  }
  .ui.grid {
    flex-wrap: wrap;
  }
}
